@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$card-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0


    img
        max-width: 65%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -8rem
        border: 3px solid variables.$text-color
        animation-name: wave-animation
        animation-duration: 2.1s
        animation-iteration-count: infinite
        transform-origin: 70% 70%
        display: inline-block


    @keyframes wave-animation
        0%
        transform: rotate(0deg)
        10%
        transform: rotate(14deg)
        20%
        transform: rotate(-8deg)
        30%
        transform: rotate(14deg)
        40%
        transform: rotate(-4deg)
        50%
        transform: rotate(10deg)
        60%
        transform: rotate(0deg)
        100%
        transform: rotate(0deg)


    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 13rem
        padding: .8rem 1.2rem

    .btn

        @include mixins.btn

